#Grails Metadata file
#Mon Apr 09 20:39:48 CDT 2012
app.grails.version=1.3.7
app.name=CevinsCyqulists
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.jquery-validation=1.7.3
plugins.resources=1.1.6
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
