# required metadata
sonar.projectKey=ReleaseThree:CevinsCyqulists
sonar.projectName=Cevin's Cyqulists
sonar.projectVersion=1.0
 
# path to source directories
sources=grails-app,src

# path to test source directories
tests=test
 
# The language used in the project.
sonar.language=grvy
#sonar.branch=Groovy

# code coverage stuff
# sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/test-reports
sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
 